
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!--<link rel="stylesheet" href="homework.css">-->
        <title> web大作业 </title>
        <style type="text/css">
          *{
              padding:0;
              margin:0;
          }
          ul,li{
            list-style:none;
          }
          .box{
            width:1200px;
            height:397px;
            border:1px solid red;
            margin:100px auto;
            position: relative;
            overflow:hidden;
            top:-100px;
          }
          .slider{
            width:8400px;
            position:absolute;
            left:-1200px;
          }
          .slide{
            width:1200px;
            float:left;
          }
          .box>span{
            display: block;
            width:30px;
            height: 50px;
            text-align: center;
            cursor:pointer;
            top:175px;
            line-height: 50px;
            background: rgb(255,0,0);
            font-size: 30px;
            position: absolute;
            opacity: 0;
          }
          #left{
            top: 220px;
            left:30px;

          }
          #right{
            top: 220px;
            right: 30px;
          }
        .nav{
          position: absolute;
          left:500px;
          bottom:20px;
        }
        .nav>li{
          float: left;
          width: 20px;
          height: 20px;
          background: #ccc;
          cursor:pointer;
          margin:0 10px;
          border-radius: 50%;
          text-align: center;
        }
        .nav .active{
          background: red;
        }

        .top{
          width: 2000px;
          height: 23px;
          background-color: #ccc;
    
        }
        .head{
          width: 800px;
          height: 20px;
          position: absolute;
          left: 350px;
          overflow: hidden;
          top: 2px;
        }
        .img{
          position: absolute;
          left: 255px;
          top: 2px;
        }
        .laba{
          position: absolute;
          width: 370px;
          right: -270px;
        }          
      </style>
      <script src="js/animate.js"></script>
    </head>
    <body>    
        <!-- //小喇叭 -->
        <div class="top" >
            <div class="img"><img src="images/a15.png" alt=""></div>
            <div class="head" id="head">
              <div class="laba" id="laba">
                <p style="color:red;font-size:14px">[温馨提示]最近有不少不法分子在网上骗人，请大家注意!!!</p>
              </div>
            </div>
        </div>

        <div id="box" class="box">
            <div class="slider" id="slider">                        
                <div class="slide"><img src="images/b5.png"></div>
                <div class="slide"><img src="images/b1.png"></div>
                <div class="slide"><img src="images/b2.png"></div>
                <div class="slide"><img src="images/b3.png"></div>
                <div class="slide"><img src="images/b4.png"></div>
                <div class="slide"><img src="images/b5.png"></div>
                <div class="slide"><img src="images/b1.png"></div>
            </div>
            <span id="left"><</span>
            <span id="right">></span>
            <ul class="nav" id="nav">
              <li class="active"></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
        </div>

        <script>
           var box=document.getElementById("box");
           var oNavlist=document.getElementById("nav").children;
           var slider=document.getElementById("slider");
           var left=document.getElementById("left");
           var right=document.getElementById("right");
           var index=1;
           var timer;
           var isMoving=false;

          function next(){
            if(!isMoving){
              isMoving = true;
              index++;
              navChange();
              animate(slider,{left:-1200*index},function(){
              if(index === 6){
                slider.style.left = "-1200px";
                index = 1;
              }
              isMoving = false;
              });
              }
          }

          function prev(){
            if(!isMoving){
              isMoving = true;
              index--;
              navChange();
              animate(slider,{left:-1200*index},function(){
                if(index === 0){
                  slider.style.left = "-6000px";
                  index = 5;
                }
                isMoving = false;
              });
            }
          }

           var timer=setInterval(next,2000);

           box.onmouseover=function(){
               animate(left,{opacity:50});
               animate(right,{opacity:50});
               clearInterval(timer);
           }
           box.onmouseout=function(){
               animate(left,{opacity:0});
               animate(right,{opacity:0});
               timer=setInterval(next,3000);
           }
           right.onclick=next;
           left.onclick=prev;

           for(var i=0;i<oNavlist.length;i++){
            oNavlist[i].idx=i;
            oNavlist[i].onclick=function(){
                index=this.idx+1;
                navChange();
                animate(slider,{left:-1200*index});
            }
           }

           function navChange(){
               for(var i=0;i<oNavlist.length;i++){
                oNavlist[i].className=" ";
               }
               if(index===6){
                oNavlist[0].className="active";
               }else if(index===0){
                oNavlist[4].className="active";
               }else{
                oNavlist[index-1].className="active";
               }
           }


          function getStyle(obj, style){
            if(obj.currentStyle){
                return obj.currentStyle[style];
             } 
             else {
                  return getComputedStyle(obj)[style];
             }
          }

          var laba = document.getElementById("laba");
         onload = function(){
          var a = setInterval(function(){
            var now = parseInt(getStyle(laba,"right"));
            laba.style.right = now+1+"px";
            if(now>=800){
              laba.style.right=-270+"px";
            }
          },18)
         }



       </script>

    </body>
</html>




